# jumbosmash-rn

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  index.ios.js.orig  make  package.json  production_com.2017.jumbosmash.p12  production_com.2017.jumbosmash.pem  production_com.2017.jumbosmash.pkey
android/: build.gradle  settings.gradle  settings.gradle.orig
android/app/: BUCK  build.gradle  build.gradle.orig  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jumbosmash/: MainActivity.java  MainApplication.java  MainApplication.java.orig
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/cards/: Card.js  DeckView.js  LoadingCards.js  NoMoreCards.js  NoView.js  ProfileCardView.js  SwipeButtonsView.js  SwipingPage.js  YesView.js  card.js  deckView.js  noMoreCards.js  swipingPage.js
components/chat/: ChatPage.js  ChatPage.js.orig  ChatRow.js  ChatSearch.js  ConversationPage.js  ConversationPage.js.orig  MessageContainer.js  testData.js
components/global/: Button.js  CircleButton.js  GlobalFunctions.js  GlobalStyles.js  LoadableImage.js  PushNotifications.js  RectButton.js  SimpleBadge.js  SupportButton.js
components/login/: AccountPage.js  AuthContainer.js  AuthErrors.js  AuthNavigator.js  AuthStylesheet.js  CreateProfilePage.js  ForgotPasswordPage.js  FormatInput.js  LoginPage.js  Onboarding.js  Redirect.js  SignupPage.js  StudentDatabase.js  Verification.js  VerifyDatabase.js  VerifyEmailActivation.js  forgotPasswordPage.js
components/misc/: CheaterPage.js  DummyData.js  LoadingPage.js  PreReleasePage.js  ThankYouPage.js
components/navigation/: HomeTabBarIOS.js  InitialRouter.js  JumboNavigator.js  MatchView.js  NavigationContainer.js  NavigationContainer.js.orig  NotificationBannerView.js
components/settings/: Button.js  ProfilePhotoPicker.js  SaveButton.js  SettingsPage.js  TagPage.js
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/jumbosmash/: AppDelegate.m  Info.plist  Info.plist.orig
ios/jumbosmash.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/jumbosmash.xcodeproj/xcshareddata/xcschemes/: jumbosmash-tvOS.xcscheme  jumbosmash.xcscheme
ios/jumbosmash.xcworkspace/: contents.xcworkspacedata
ios/jumbosmash/Base.lproj/: LaunchScreen.xib
ios/jumbosmash/Images.xcassets/logo-black.imageset/: Contents.json
ios/jumbosmash/Images.xcassets/wink.imageset/: Contents.json
ios/jumbosmashTests/: jumbosmashTests.m
